nameNode=hdfs://localhost.localdomain:8020
jobTracker=localhost.localdomain:8021
queueName=default

inputDir=/user/${user.name}/Review/ReviewInput
outputDir=${nameNode}/user/${user.name}/Review/ReviewOutput

pigInputDir=${outputDir}
pigCategoryOutputDir=${nameNode}/user/${user.name}/Review/pig/url_cat
pigReviewDistinctOutputDir=${nameNode}/user/${user.name}/Review/pig/url_review_distinct

hiveFinalReview=${nameNode}/user/${user.name}/Review/hive/review_final

oozie.service.WorkflowAppService.system.libpath=/user/oozie/share/lib/
oozie.use.system.libpath=true
oozie.wf.application.path=/user/${user.name}/Review/ReviewWorkflow
